Zero2Undub/MainWindow.xaml

<Window x:Class="Zero2Undub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zero2Undub"
        mc:Ignorable="d"
        Title="PS2 Fatal Frame 2 Undubber" Height="472.25" Width="344.401" ResizeMode="NoResize" Background="#e76940" WindowStyle="ToolWindow">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Background="#290d0b" HorizontalAlignment="Center" Width="344" Height="462" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Undub" HorizontalAlignment="Left" Height="20" Margin="40,364,0,0" VerticalAlignment="Top" Width="100" FontSize="10.667" Click="LaunchUndubbing" Background="#413438" Foreground="#FFD6DBE9" BorderBrush="{x:Null}"/>
        <Button x:Name="button1" Content="Select Files" Margin="204,364,40,0" VerticalAlignment="Top" Click="Button_Click" Foreground="#FFD6DBE9" Background="#413438" BorderBrush="{x:Null}" Height="20"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="312" VerticalAlignment="Top" Width="200" Source="main.png" Stretch="Fill" Margin="0,22,0,0"/>
        <ProgressBar Name="pbStatus" HorizontalAlignment="Center" Height="10" Margin="0,419,0,0" VerticalAlignment="Top" Width="180"/>
    </Grid>
</Window>